

@image-url       :        "../images";
@image-url-icon  :        "../images/icon";
@font-url-site   :        "../fonts";

@base_color       : #008bd6;
@base_color-d     : #0070ac;
@base_color2      : #f26433;
@base_color2-l    : #f85a24;
@base_font_color  : #121111;
@base_border_color: #dbdbdb;


// Core variables and mixins
// =======================================================================

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";



// Core CSS
@import "bootstrap/scaffolding.less";
@import "theme/transitions.less";
@import "theme/mixin.less";
@import "theme/typo.less";

@import "theme/actions.less";
@import "theme/base.less";
@import "theme/body.less";
@import "theme/blockquote.less";
@import "theme/collapse.less";
@import "theme/commons.less";
@import "theme/checkbox.less";
@import "theme/layout.less";
@import "theme/apps.less";
@import "theme/banner.less";
@import "theme/button.less";
@import "theme/form.less";
@import "theme/flexslider.less";
@import "theme/post.less";
@import "theme/misc.less";
@import "theme/icon.less";
@import "theme/navbar.less";
@import "theme/navtab.less";
@import "theme/section.less";
@import "theme/social.less";
@import "theme/select.less";
@import "theme/slider.less";
@import "theme/search.less";
@import "theme/copy.less";
@import "theme/table.less";
@import "theme/title.less";
@import "theme/widget.less";
@import "theme/pricing.less";
@import "theme/well.less";
@import "theme/list.less";
@import "theme/js-range.less";
@import "theme/js-slider.less";
@import "theme/media-queries.less";


