html{
	/*text-rendering: optimizeLegibility !important;*/
	/*-webkit-font-smoothing: antialiased !important;*/
}

img{
	max-width: 100%;
}


::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: @base_color;
}

::selection {
    color: #fff;
    background: @base_color;
}