blockquote{
	padding: 10px 20px;
	margin: 0 0 20px;
	font-size: 13px;
	color: #121111;
	border-left: 0px solid #eee; 
	background-color: #ececec;
	.title-italic;

	p{
		font-style: italic;
		line-height: 32px;


	}
}