.btn{
	letter-spacing: 1px;
	.transition(linear .1s);
	max-width: 100%;
	font-family: 'proxima-bold';
}

.btn-default{
	background: @base_color2;
	color: #fff!important ;

	&:focus,&:hover{
		background: @base_color2-l;
	}
}
.btn-md{
	  padding: 10px 15px;
	  font-size: 16px;
	  line-height: 1.33;
	  border-radius: 5px;
}

.btn-block{
	display: block;
}

.btn-rounded{
	border: none;
	.box-shadow(0px 0px 0px 2px rgba(255,255,255,.5));
	padding: 10px 70px;
	font-size: 16px;
	border-radius: 30px;
}
