
.offset-top{
	margin-top: 9em!important;
}

.m-auto{
	float: none!important;
	margin-right: auto;
	margin-left: auto;
	
}
.separator{
	border-bottom: @base_border_color solid 1px;
}
.mb-30{
	margin-bottom: 30px;
}
.mb-20{
	margin-bottom: 20px;
}
.mr-10{
	margin-right: 10px;
}