.form-group{
	position: relative;
}

.form-l1{
	label{
		position: absolute;
		top: 8px;
		left: 8px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: #252525;
		.transition(all linear .1s);
		.opacity(0);
	}

	
	select{
		height: 40px;
		-webkit-appearance: none;
		background: url("@{image-url}/select.png")no-repeat center right 7px;
	}

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
	  -webkit-appearance: none; 
	  margin: 0; 
	}

	.form-group{
		position: relative;
		margin-bottom: 20px;

		&.required{
			&:before{
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 0 10px 10px 0;
				border-color: transparent #f23434 transparent transparent;
			}
		}
	}

	.form-control{
		min-height: 40px;
		max-width: 100%;
		background-color: rgba(255,255,255,.80);
		font-weight: 100;
		.box-shadow(none);
		.placeholder(#323232);

		&:focus {
			outline: 0;
			.box-shadow(none);
			.placeholder(transparent);
			border-color:  @base_color2  ;

			& + label{
				top: -1px;
				left: 0px;
				background: rgba(255, 255, 255, 0.38);
				font-size: 10px;
				width: 100%;
				.opacity(1);
				padding: 0 5px;
			}
		}
	}

	textarea{
		padding-top: 11px;
	}

	h3{
		margin-bottom: 30px;
	}
	.form-actions{
		float: right;
	}

	.btn{
		&:focus{
			outline: 0;
		}
	}	
}