[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #676767;
}
.icon-l{
	margin-right: 15px;
}
.icon-r{
	margin-left: 15px;
}
.icon-rocket:before {
	content: "\e600";
}

.icon-th-small:before {
	content: "\e601";
}

.icon-group:before {
	content: "\e602";
}

.icon-archive:before {
	content: "\e603";
}

.icon-newspaper:before {
	content: "\e604";
}

.icon-tags:before {
	content: "\e605";
}

.icon-cart:before {
	content: "\e606";
}

.icon-spinner:before {
	content: "\e627";
}

.icon-cog:before {
	content: "\e60d";
}

.icon-bars:before {
	content: "\e607";
}

.icon-eye:before {
	content: "\e629";
}

.icon-checkmark:before {
	content: "\e626";
}

.icon-minus:before {
	content: "\e608";
}

.icon-plus:before {
	content: "\e624";
}

.icon-share:before {
	content: "\e60e";
}

.icon-grid:before {
	content: "\e609";
}

.icon-users:before {
	content: "\e60a";
}

.icon-rocket2:before {
	content: "\e60b";
}

.icon-info:before {
	content: "\e610";
}

.icon-arrow-left:before {
	content: "\e611";
}

.icon-arrow-down:before {
	content: "\e612";
}

.icon-arrow-up:before {
	content: "\e613";
}

.icon-arrow-right:before {
	content: "\e614";
}

.icon-arrow-left3:before {
	content: "\e60c";
}

.icon-arrow-down3:before {
	content: "\e60f";
}

.icon-arrow-up3:before {
	content: "\e622";
}

.icon-arrow-right3:before {
	content: "\e623";
}

.icon-arrow-left2:before {
	content: "\e615";
}

.icon-arrow-down2:before {
	content: "\e616";
}

.icon-arrow-up2:before {
	content: "\e617";
}

.icon-arrow-right2:before {
	content: "\e618";
}

.icon-menu:before {
	content: "\e619";
}

.icon-vimeo:before {
	content: "\e61a";
}

.icon-twitter:before {
	content: "\e61b";
}

.icon-facebook:before {
	content: "\e61c";
}

.icon-googleplus:before {
	content: "\e61d";
}

.icon-pinterest:before {
	content: "\e61e";
}

.icon-tumblr:before {
	content: "\e61f";
}

.icon-linkedin:before {
	content: "\e620";
}

.icon-instagram:before {
	content: "\e621";
}