.list-reset{
	padding-left: 20px;
}

.list-bulleted{
	list-style-type: disc;

	> li{
		font-size: 14px;

		> a{
			display: block;
		}
	}
}

.list-circle{
	list-style-type: circle;
	padding-left: 25px;

	> li{

		> a{
			display: block;
		}
	}
	
}