@media (max-width: 1200px){

}

@media (max-width: 850px){
	.tabpanel-aside{
		.sidebar{
			width: 100%;
			float: none;

			.tab-title{
				.section-dark{
					padding: 20px 20px;
				}

			}
		}
		.nav-tabs{
			margin-top: 5px;
			margin-left: 5px;
			li{
				border: none!important;
				float: left;
				padding: 3px;

				a{
					border: 1px solid @base_border_color!important;
				}

				.icon-l{
					margin-right: 0px;
				}
				.t-label{
					display: none;
				}
			}
		}
		.tab-content{
			float: none;
			width: 100%;
			padding: 10px 20px;
		}
	}
}
@media (max-width: 800px){

}

@media (max-width: 670px){
	
}

@media (max-width: 580px){

}

@media (max-width: 400px){
	
}
