.pager{
	> li{
		> a{
			.btn-default;
			border:0;
			border-radius:5px;
		}
	}
}

.hr-twobars{
	background: #f26433; /* Old browsers */
	background: -moz-linear-gradient(left,  #f26433 0%, #f26433 50%, #0372ae 50%, #0372ae 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f26433), color-stop(50%,#f26433), color-stop(50%,#0372ae), color-stop(100%,#0372ae)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #f26433 0%,#f26433 50%,#0372ae 50%,#0372ae 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #f26433 0%,#f26433 50%,#0372ae 50%,#0372ae 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #f26433 0%,#f26433 50%,#0372ae 50%,#0372ae 100%); /* IE10+ */
	background: linear-gradient(to right,  #f26433 0%,#f26433 50%,#0372ae 50%,#0372ae 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26433', endColorstr='#0372ae',GradientType=1 ); /* IE6-9 */
	
	height:2px;
	width: 100%;
	margin-top:10px;
	margin-bottom:10px;
	display: block;
}

.wpcf7-validation-errors{
	border: 0 !important;
}

.wpcf7-response-output{
	margin: 0 !important;
}

.wpcf7-not-valid-tip{
	font-size: 12px !important;
}



.nav-previous, {
	float:left;
	
	a{
		padding: 5px 14px;
		color:#fff;
		.btn;
		.btn-default;
		border:0;
		border-radius:5px;

		&:hover{
			text-decoration: none;
		}
	}
}

.nav-next{
	float:right;

	a{
		padding: 5px 14px;
		color:#fff;
		.btn;
		.btn-default;
		border:0;
		border-radius:5px;

		&:hover{
			text-decoration: none;
		}
	}
}

.nav-links{
	margin: 2.5em 0 1em;
	.clearfix;
}

.post-navigation{

	h2{
		display: none;
	}
}