.rotate3d(@a1;@a2;@a3;@a4) {
	-webkit-transform: rotate3d(@a1,@a2,@a3,@a4);
	-moz-transform: rotate3d(@a1,@a2,@a3,@a4);
	-o-transform: rotate3d(@a1,@a2,@a3,@a4);
	transform: rotate3d(@a1,@a2,@a3,@a4);
}