

@font-face {
  font-family: 'icomoon';
  src:url('@{font-url-site}/icomoon/icomoon.eot?-70qtu0');
  src:url('@{font-url-site}/icomoon/icomoon.eot?#iefix-70qtu0') format('embedded-opentype'),
    url('@{font-url-site}/icomoon/icomoon.woff?-70qtu0') format('woff'),
    url('@{font-url-site}/icomoon/icomoon.ttf?-70qtu0') format('truetype'),
    url('@{font-url-site}/icomoon/icomoon.svg?-70qtu0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima-sbold';
  src: url('@{font-url-site}/proxima/proximanova-sbold.eot');
  src: url('@{font-url-site}/proxima/proximanova-sbold.eot') format('embedded-opentype'), url('@{font-url-site}/proxima/proximanova-sbold.woff') format('woff'), url('@{font-url-site}/proxima/proximanova-sbold.ttf') format('truetype'), url('@{font-url-site}/proxima/proximanova-sbold.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'proxima-reg';
  src: url('@{font-url-site}/proxima/proximanova-reg.eot');
  src: url('@{font-url-site}/proxima/proximanova-reg.eot') format('embedded-opentype'), url('@{font-url-site}/proxima/proximanova-bold.woff') format('woff'), url('@{font-url-site}/proxima/proximanova-bold.ttf') format('truetype'), url('@{font-url-site}/proxima/proximanova-bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'proxima-bold';
  src: url('@{font-url-site}/proxima/proximanova-bold.eot');
  src: url('@{font-url-site}/proxima/proximanova-bold.eot') format('embedded-opentype'), url('@{font-url-site}/proxima/proximanova-bold.woff') format('woff'), url('@{font-url-site}/proxima/proximanova-bold.ttf') format('truetype'), url('@{font-url-site}/proxima/proximanova-bold.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
    font-family: 'RobotoSlabRegular';
    src: url('@{font-url-site}/RobotoSlabRegular.eot');
    src: url('@{font-url-site}/RobotoSlabRegular.eot') format('embedded-opentype'),
         url('@{font-url-site}/RobotoSlabRegular.woff2') format('woff2'),
         url('@{font-url-site}/RobotoSlabRegular.woff') format('woff'),
         url('@{font-url-site}/RobotoSlabRegular.ttf') format('truetype'),
         url('@{font-url-site}/RobotoSlabRegular.svg#RobotoSlabRegular') format('svg');
}


.title{
  font-family: 'proxima-sbold';
}
.title-bold{
  font-family: 'proxima-bold';
}
.title-reg{
 font-family: 'proxima-reg';
}
.title-italic{
  font-family: 'Merienda One', cursive;
}

.t-upper{
  text-transform: uppercase;
}
.t-lg{
  font-size: 45px;
}
.t-sm{
  font-size: 13px;
}
.t-blue{
  color: @base_color-d;
}

.t-left{
  text-align: left;
}
.t-right{
  text-align: right;
}